<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app/css/reset.css">
    <link rel="stylesheet" href="app/css/normalize.css">
    <link rel="stylesheet" href="app/css/typography.css">
    <link rel="stylesheet" href="app/css/header.css">
    <link rel="stylesheet" href="app/css/index.css">
    <link rel="stylesheet" href="app/css/footer.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    
    <title>Stepz / UI/UX Designer</title>
</head>
<body>
    <header w3-include-html="header.html" class="header"></header>

    <div class="defaultContainer">

        <div class="hero">
            <div class="avatar">
                <img src="app/img/smile.webp" class="memoji">
            </div>
            <h4 class="hero__h4">Hi, I'm</h4>
            <h1 class="hero__h1">stepz</h1>
            <p class="paragraphCentered">User Interface and Experience designer based in Saint Petersburg. Work with empathy and desire to make the digital world a better place</p>
        </div>

        <div class="projects">

            <h2>High experience in fastest-growing digital industries</h2>
            
            <div class="projects__wrapper">
            <div class="sidebar">
                <ul class="categories">
                    <li>E-commerce</li>
                    <li>FinTech</li>
                    <li>SaaS</li>
                    <li>Gambling</li>
                </ul>
                <a href="" class="linkText">View all</a>
            </div>
        
            <div class="projects__grid">

                <div class="grid__item">
                    <a href="#" class="linkBlock"></a>
                    <img src="app/img/cover.png" class="project__cover" alt="Alt description">
                    <div class="projectDescription">
                        <h6>Project title</h6>
                        <p class="paragraphDefault">Projects deription maybe 2 or 3 strings</p>
                    </div>
                </div>

                <div class="grid__item">
                    <a href="#" class="linkBlock"></a>
                    <img src="app/img/cover.png" class="project__cover" alt="Alt description">
                    <div class="projectDescription">
                        <h6>Project title</h6>
                        <p class="paragraphDefault">Projects deription maybe 2 or 3 strings</p>
                    </div>
                </div>
                <div class="grid__item">
                    <a href="#" class="linkBlock"></a>
                    <img src="app/img/cover.png" class="project__cover" alt="Alt description">
                    <div class="projectDescription">
                        <h6>Project title</h6>
                        <p class="paragraphDefault">Projects deription maybe 2 or 3 strings</p>
                    </div>
                </div>
                <div class="grid__item">
                    <a href="#" class="linkBlock"></a>
                    <img src="app/img/cover.png" class="project__cover" alt="Alt description">
                    <div class="projectDescription">
                        <h6>Project title</h6>
                        <p class="paragraphDefault">Projects deription maybe 2 or 3 strings</p>
                    </div>
                </div>

            </div>
            </div>
            
        </div>

    </div>

    <footer w3-include-html="footer.html" class="footer"></footer>

<script>
w3.includeHTML();
</script>

</body>
</html>